# jemdoc: menu{MENU}{index.html}, nofooter  
==Liangxu Xie 

~~~
{}{img_left}{mywebpage/bio.png}{alt text}{131}{160}\n
PhD, Associate Professor \n 
Jiangsu University of Technology \n
ZhongWu Road 1801 \n
Changzhou, Jiangsu 213001 \n
QQ: \865397865 \n
E-mail: /xieliangxu/ \[@\] jsut \[DOT\] edu \[DOT\] cn
~~~

== About me
I received the B.Sc. degree in Chemistry from Shandong University ([https://www.sdu.edu.cn/ SDU]) in 2011 and PhD degree from the University of Hong Kong ([https://www.hku.hk HKU]) in 2016. Then I worked as Research Assistant at the University of Hong Kong ([https://www.hku.hk HKU]) under the supervision of Prof. Kwong-Yu Chan in 2017. During 2017-2018, I worked in Hong Kong University of Science and Technology ([https://www.ust.hk/ HKUST]) under the supervision of 
 [http://compbio.ust.hk/public_html/pmwiki-2.2.8/pmwiki.php?n=People.XuhuiHuang Prof. Xuhui Huang].  

== Research
My research interests include 
- Multi-scale molecular modeling  
- Machine learning / Deep learning
- Computer aided drug discovery
- Bioinformatics

[mywebpage/Research.html Find out more].
=== Recent Publications 
. *Liangxu Xie*, Lei Xu, Ren Kong, Shan Chang\*，and Xiaojun Xu\*；Improvement of Prediction Performance with Conjoint Molecular Fingerprint in Deep Learning； Front. Pharmacol.；2020, 11, 606668. \[[https://www.frontiersin.org/articles/10.3389/fphar.2020.606668/full pdf]\]
. *Liangxu Xie*, Huimin Cheng, Dong Fang, Zhe-Ning Chen\*, Mingjun Yang\*; Enhanced QM/MM Sampling for Free Energy Calculation of Chemical Reactions: A Case Study of Double Proton Transfer, J. Chem. Phys. 2019, 150, 044111. \[[https://aip.scitation.org/doi/abs/10.1063/1.5072779?journalCode=jcp pdf]\]
. *Liangxu Xie*, Mingjun Yang\*, Zhe-Ning Chen\*, Understanding the Entropic Effect in Chorismate Mutase Reaction Catalyzed by Isochorismate-Pyruvate Lyase from Pseudomonas aeruginosa (PchB), Catal. Sci. Technol. 2019, 9, 957-965. \[[https://pubs.rsc.org/en/content/articlelanding/2019/cy/c8cy02123f pdf]\]
. *Liangxu Xie*, Kwong-Yu Chan\*, Nick Quirke; Poly(ethylene glycol) (PEG) in a Polyethylene (PE) Framework: A Simple Model for Simulation Studies of a Soluble Polymer in an Open Framework. Langmuir; 2017, 33, 11746-11753. \[[https://pubs.acs.org/doi/10.1021/acs.langmuir.7b02253 pdf]\]
.  *Liangxu Xie*, Lin Shen, Zhe-Ning Chen\*, Mingjun Yang\*; Efficient Free Energy Calculations by Combining Two Complementary Tempering Sampling Methods. J. Chem. Phys. 2016, 146, 024103. \[[https://aip.scitation.org/doi/10.1063/1.4973607 pdf]\]

[mywebpage/publication.html Full list of publications]. \n

=== Teaching
AI in Physical Chemistry \n

=== Funding
. National Natural Science Foundation of China (Grant No. 22003020); 
. Natural Science Foundation of Jiangsu Province, China (Grant No. BK20191032); 
. Jiangsu “Mass Innovation and Entrepreneurship” Talent Programme (Shuang Chuang Ph.D)
. Changzhou Sci&Tech Program (Grant No, CJ20200045);
. Open funding from Jiangsu Sino-Israel Industrial Technology Research Institute (Grant No, JSIITRI202009);

[cv.pdf A brief cv].

=== Database
Under construction
. [mywebpage/TCM_Commercial_avialable_list_v1.htm Commercial avaiable Traditional Chinese Medicine (TCM) compound]. \n
. [mywebpage/TCM_list_v1.htm TCM compound mol file]. \n


