=== Publication list 

~~~

. *Liangxu Xie*, Huimin Cheng, Dong Fang, Zhe-Ning Chen\*, Mingjun Yang\*; Enhanced QM/MM Sampling for Free Energy Calculation of Chemical Reactions: A Case Study of Double Proton Transfer, J. Chem. Phys. 2019, 150, 044111. \[[https://aip.scitation.org/doi/abs/10.1063/1.5072779?journalCode=jcp pdf]\]
. *Liangxu Xie*, Mingjun Yang\*, Zhe-Ning Chen\*; Understanding the Entropic Effect in Chorismate Mutase Reaction Catalyzed by Isochorismate-Pyruvate Lyase from Pseudomonas aeruginosa (PchB), Catal. Sci. Technol. 2019, 9, 957-965. \[[https://pubs.rsc.org/en/content/articlelanding/2019/cy/c8cy02123f pdf]\]
. *Liangxu Xie*, Kwong-Yu Chan\*, Nick Quirke; Poly(ethylene glycol) (PEG) in a Polyethylene (PE) Framework: A Simple Model for Simulation Studies of a Soluble Polymer in an Open Framework. Langmuir; 2017, 33, 11746-11753. \[[https://pubs.acs.org/doi/10.1021/acs.langmuir.7b02253 pdf]\]
. *Liangxu Xie*, Lin Shen, Zhe-Ning Chen\*, Mingjun Yang\*; Efficient Free Energy Calculations by Combining Two Complementary Tempering Sampling Methods. J. Chem. Phys. 2016, 146, 024103. \[[https://aip.scitation.org/doi/10.1063/1.4973607 pdf]\]
. *Liangxu Xie\#\**, Lei Xu\#\*, Shan Chang, Xiaojun Xu, Li Meng; Multitask Deep Networks with Grid Featurization Achieve Improved Scoring Performance for Protein-Ligand Binding, Chem. Biol. Drug Des., 2020, 96(3), 973-983 DOI: 10.1111/cbdd.13648 (SCI, 2.256）2020.10
. *Liangxu Xie,* Lei Xu, Ren Kong, Shan Chang\*，and Xiaojun Xu\*；Improvement of Prediction Performance with Conjoint Molecular Fingerprint in Deep Learning； Front. Pharmacol.； doi: 10.3389/fphar.2020.606668；(SCI, 4.225) 2020.11
. Lei Xu\#\*, Lilei Sun\#, *Liangxu Xie\#,* Shanzhi Mou, Dawei Zhang, Jingyu Zhu, and Peng Xu; Advances in L-Type Calcium Channel Structures, Functions and Molecular Modeling; Current Medicinal Chemistry, 2020, 27, 1-11 (SCI, 4.184)
. Zhihui Tu, Jian Yin, *Liangxu Xie\*;* Isotopic Effect in Double Proton Transfer Process of Porphycene Investigated by Enhanced QM/MM Method. Jove-Journal of Visualized Experiments  J. Vis. Exp. 2019, (149) e60040  doi:10.3791/60040. \[[https://www.jove.com/author/Liangxu_Xie bio]\] 2019.07
. *Liangxu Xie,* Zhe-Ning Chen\*; Enhanced Molecular Dynamics Simulation of the Transformation between α-helix and β-hairpin Structures for Peptide. Molecular Physics Mol. Phys. 2016, 114， 2424-2431 (SCI, 1.70) 2016-02
. Lin Shen\#, *Liangxu Xie\#,* Mingjun Yang\*; Thermodynamic Properties of Solvated Peptides from Selective Integrated Tempering Sampling with a New Weighting Factor Estimation Algorithm. Mol. Phys. 2017, 7， 885-894 (SCI, 1.704) 2017.01
. *Liangxu Xie,* Dongju Zhang\*, Xuejiao Liu, Xi Zhang, Panpan Duan; Double Bond Isomerization of Butene Catalyzed by 1-ethyl-3-methyl-imidazolium Chloride: Concerted or Stepwise Mechanism? Computational and Theoretical Chemistry, Computational and Theoretical Chemistry Comp. Theor.Chem. 2011, 963, 344-347 (SCI, 1.443) 2010.11
. Liang Gao\*, Guoqiang Guo, Mengjuan Liu, Zeguo Tang, *Liangxu Xie,\** Yanping Huo\*; Multi-responsive, Bidirectional, and Large Deformation Bending Actuators Based on Borax Cross-linked Polyvinyl Alcohol Derivative Hydrogel. RSC Advances. 2017, 7, 40005 (SCI, 3.16) 2017.08
. Zhengliang Yin, *Liangxu Xie,* Shunsheng Cao\*, Yingguan Xiao, Gang Chen, Ying Jiang, Wenxian Wei, Limin Wu\*; Ag/Ag2O confined visible-light driven catalyst for highly efficient selective hydrogenation of nitroarenes in pure water medium at room temperature. Chemical Engineering Journal, 2020, 394, 125036 (SCI, 8.47) 2020.04.10
. Sai Zhang, Zhengliang Yin, *Liangxu Xie,* Jianjian Yi, Wenjie Tang, Tao Tang, Jinyu Chen, Shunsheng Cao\*; Facet engineered TiO2 hollow sphere for the visible-light-mediated degradation of antibiotics via ligand-to-metal charge transfer, Ceramics International, 46(7), 2020, 8949-8957  (SCI, 3.50) 2019.12
. Lin Wang, Junjian Chen, Xiangze Zeng, Peter Pak-Hang Cheung, Xiaoyan Zheng, *Liangxu Xie,* Xuetao Shi, Li Ren\*, Xuhui Huang\*, Yinjun Wang\*; Mechanistic Insights and Rational Design of a Versatile Surface with Cells/Bacteria Recognition Capability via Orientated Fusion Peptides. Advanced Science Adv. Sci. 2019, 1801827 (SCI, 13.60) 2019.03
. Liang Gao, Kwong-Yu Chan\*, Chi-Ying Vanessa Li, *Liangxu Xie,* Joseph Funso Olorunyomi; Highly Selective Transport of Alkali Metal Ions by Nano-channels of Polyelectrolyte Threaded MIL-53 Metal Organic Framework; Nano Letters, 2019.07 DOI:10.1021/acs.nanolett.9b01211 Nano Lett. 2019, 19, 4990-4996 (SCI, 12.71)
. Yu Zhou, Chen Li, Jianzhao Peng, *Liangxu Xie,* Ling Meng, Jianfu Zhang, Xiang Li, Xin Li\*, Xuhui Huang\*, Xiaoyu Li\*; DNA-encoded Dynamic Chemical Library and Its Applications in Ligand Discovery. Journal of the American Chemical Society J. Am. Chem. Soc. 2018, 140, 15859-15867 (SCI, 14.75) 2018.12
